is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIEncap
build_property.RootNamespace = APIEncap
build_property.ProjectDir = C:\Users\marii\OneDrive\Área de Trabalho\CC\Estudos_projetos_trabalhos\DS-CEUB\06_API_Encapsulamento_CSharp\APIEncap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marii\OneDrive\Área de Trabalho\CC\Estudos_projetos_trabalhos\DS-CEUB\06_API_Encapsulamento_CSharp\APIEncap
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
